<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "cookie_banner"
 *
 * Auto generated by Extension Builder 2018-05-09
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'Cookie Banner',
    'description' => 'Configurable Cookie Banner',
    'category' => 'plugin',
    'author' => 'Michael Blunck , Benjamin Gries',
    'author_email' => 'michael.blunck@phth.de, gries@iwkoeln.de',
    'state' => 'alpha',
    'internal' => '',
    'uploadfolder' => '0',
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '1.2.3',
    'constraints' => [
        'depends' => [
            'typo3' => '6.2.0-9.5.99',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
